<!--components/search-input/search-input.wxml-->
<view class="search">
  <image src="/assets/search/Search.png"
              mode="scaleToFill"
              class="search-image"></image>
  <input type="text"
         class="input"
         focus="{{true}}"
         value="{{value}}"
         bindinput="handleInput"></input>
  <image src="/assets/search/close.png"
              mode="scaleToFill"
              class="search-image"
              wx:if="{{value}}"
              bindtap="clearVlue"></image>
</view>
